<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="desrciption" content="هذه صفحة هبوط لشركة">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>صفحة هبوط لشركة</title>
    <link rel="stylesheet" href="assest/bootstrap/css/bootstrap.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="assest/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--my style-->
</head>

<body data-spy="scroll" data-target=".navbar">

    <!--nav-->
    <nav class="navbar navbar-expand-md fixed-top" id="navBar">
        <div class="container">

            <!--button-toggler-->
            <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-expanded="false">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
            <!--brand-->
            <a href="#" class="navbar-brand">
                <img src="img/logo.png" alt="شعار الشركة ">
            </a>
            <!-- collapse -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link scroll" href="#services">
                            خدمات الشركة
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#gallery">
                            المشاريع السابقة
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#statistics">
                            احصائيات الشركة
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contacts">
                            تواصل معنا
                        </a>
                    </li>
                </ul>
            </div>
            <!-- collapse -->
        </div>
    </nav>
    <!-- End-nav -->

    <!-- header -->
    <header>
        <!-- overlay -->
        <div class="overlay">
            <!-- container-fluid -->
            <div class="container-fluid">
                <!-- slider -->
                <div class="slider">
                    <!-- carousel -->
                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <!-- carousel-inner -->
                        <div class="carousel-inner">
                            <!-- carousel-item -->
                            <div class="carousel-item active">
                                <!-- carousel-caption -->
                                <div class="carousel-caption">
                                    <h3>
                                        وكالتنا متخصصة فى برمجة وتصميم المواقع الألكترونية وتطبيقات الموبايل
                                    </h3>
                                    <a class="scroll btn" href="#gallery">
                                        تصفح أعمالنا
                                    </a>
                                </div>
                                <!-- carousel-caption -->
                            </div>
                            <!-- carousel-item -->

                            <!-- carousel-item -->
                            <div class="carousel-item">
                                <!-- carousel-caption -->
                                <div class="carousel-caption">
                                    <h3>
                                        مرحبا بك في موقع وكالتنا الرسمي لا تتردد في التواصل معنا واخبارنا رأيك
                                    </h3>
                                    <a class="scroll btn" href="#contacts">
                                        تواصل معنا
                                    </a>
                                </div>
                                <!-- carousel-caption -->
                            </div>
                            <!-- carousel-item -->
                        </div>

                        <!-- carousel-inner -->
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                            <i class="fa fa-angle-left fa-2x" aria-hidden="true"></i>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                            <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!-- carousel -->
                </div>
                <!-- slider -->
            </div>
            <!-- container-fluid -->
        </div>
        <!-- overlay -->

    </header>
    <!-- End-header -->

    <!-- services -->
    <section class="services" id="services">
        <div class="container">
            <div class="title text-center">
                <h3>خدمات الشركة</h3>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center">
                        <div class="card-header">
                            <img src="img/service1.png" alt="" class="card-img">
                            <h4>تصميم المواقع والتطبيقات</h4>
                        </div>
                        <div class="card-body">
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                                الشكل الخارجي للنص أو شكل توضع الفقرات</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center">
                        <div class="card-header">
                            <img src="img/service2.png" alt="" class="card-img">
                            <h4>برمجة المواقع الالكترونية</h4>
                        </div>
                        <div class="card-body">
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                                الشكل الخارجي للنص أو شكل توضع الفقرات</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center">
                        <div class="card-header">
                            <img src="img/service3.png" alt="" class="card-img">
                            <h4>إنتاج ومونتاج الفيديو</h4>
                        </div>
                        <div class="card-body">
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                                الشكل الخارجي للنص أو شكل توضع الفقرات</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End-services -->

    <!-- gallery -->
    <section class="gallery" id="gallery">
        <div class="title text-center">
            <h2>
                أعمال الشركة
            </h2>
        </div>
        <div class="work-gallery">
            <div class="row no-gutters">
                <div class="col-md row no-gutters">
                    <div class="col-sm">
                        <a href="#image-1">
                            <img src="img/gallery/small-1.jpg" alt="gallery img" class="img-fluid" />
                            <div class="hover">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>

                        <div class="overlay-gallery row" id="image-1">
                            <div class="col-sm">
                                <img src="img/gallery/1.jpg" alt="gallery img" />
                            </div>

                            <div class="col-sm gallery-text">
                                <h3>
                                    تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                </h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags" aria-hidden="true"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            After Effect ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Video Editing ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Photoshop
                                        </a>
                                    </li>
                                </ul>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                    التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                </p>
                                <a href="#" class="visit">
                                    زيارة المشروع
                                </a>
                            </div>
                            <a href="#page" class="close">X</a>
                        </div>
                    </div>

                    <div class="col-sm">
                        <a href="#image-2">
                            <img src="img/gallery/small-2.jpg" alt="gallery img" class="img-fluid" />

                            <div class="hover">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>

                        <div class="overlay-gallery row" id="image-2">

                            <div class="col-sm">
                                <img src="img/gallery/2.jpg" alt="gallery img" />
                            </div>

                            <div class="col-sm gallery-text">
                                <h3>
                                    تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                </h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags" aria-hidden="true"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            After Effect ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Video Editing ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Photoshop
                                        </a>
                                    </li>
                                </ul>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                    التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                </p>
                                <a href="#" class="visit">
                                    زيارة المشروع
                                </a>
                            </div>
                            <a href="#page" class="close">X</a>
                        </div>
                    </div>
                </div>

                <div class="col-md row no-gutters">
                    <div class="col-sm">
                        <a href="#image-3">
                            <img src="img/gallery/small-3.jpg" alt="gallery img" class="img-fluid" />

                            <div class="hover">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>

                        <div class="overlay-gallery row" id="image-3">

                            <div class="col-sm">
                                <img src="img/gallery/3.jpg" alt="gallery img" />
                            </div>

                            <div class="col-sm gallery-text">
                                <h3>
                                    تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                </h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags" aria-hidden="true"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            After Effect ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Video Editing ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Photoshop
                                        </a>
                                    </li>
                                </ul>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                    التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                </p>
                                <a href="#" class="visit">
                                    زيارة المشروع
                                </a>
                            </div>
                            <a href="#page" class="close">X</a>
                        </div>
                    </div>

                    <div class="col-sm">
                        <a href="#image-4">
                            <img src="img/gallery/small-4.jpg" alt="gallery img" class="img-fluid" />

                            <div class="hover">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>

                        <div class="overlay-gallery row" id="image-4">

                            <div class="col-sm">
                                <img src="img/gallery/4.jpg" alt="gallery img" />
                            </div>

                            <div class="col-sm gallery-text">
                                <h3>
                                    تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                </h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags" aria-hidden="true"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            After Effect ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Video Editing ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Photoshop
                                        </a>
                                    </li>
                                </ul>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                    التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                </p>
                                <a href="#" class="visit">
                                    زيارة المشروع
                                </a>
                            </div>
                            <a href="#page" class="close">X</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row no-gutters">

                <div class="col-md row no-gutters">

                    <div class="col-sm">
                        <a href="#image-5">
                            <img src="img/gallery/small-5.jpg" alt="gallery img" class="img-fluid" />

                            <div class="hover">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>

                        <div class="overlay-gallery row" id="image-5">

                            <div class="col-sm">
                                <img src="img/gallery/5.jpg" alt="gallery img" />
                            </div>

                            <div class="col-sm gallery-text">
                                <h3>
                                    تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                </h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags" aria-hidden="true"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            After Effect ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Video Editing ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Photoshop
                                        </a>
                                    </li>
                                </ul>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                    التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                </p>
                                <a href="#" class="visit">
                                    زيارة المشروع
                                </a>
                            </div>
                            <a href="#page" class="close">X</a>
                        </div>
                    </div>

                    <div class="col-sm">
                        <a href="#image-6">
                            <img src="img/gallery/small-6.jpg" alt="gallery img" class="img-fluid" />

                            <div class="hover">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>

                        <div class="overlay-gallery row" id="image-6">

                            <div class="col-sm">
                                <img src="img/gallery/6.jpg" alt="gallery img" />
                            </div>

                            <div class="col-sm gallery-text">
                                <h3>
                                    تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                </h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags" aria-hidden="true"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            After Effect ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Video Editing ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Photoshop
                                        </a>
                                    </li>
                                </ul>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                    التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                </p>
                                <a href="#" class="visit">
                                    زيارة المشروع
                                </a>
                            </div>
                            <a href="#page" class="close">X</a>
                        </div>
                    </div>
                </div>

                <div class="col-md row no-gutters">

                    <div class="col-sm">
                        <a href="#image-7">
                            <img src="img/gallery/small-7.jpg" alt="gallery img" class="img-fluid" />

                            <div class="hover">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>

                        <div class="overlay-gallery row" id="image-7">

                            <div class="col-sm">
                                <img src="img/gallery/7.jpg" alt="gallery img" />
                            </div>

                            <div class="col-sm gallery-text">
                                <h3>
                                    تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                </h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags" aria-hidden="true"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            After Effect ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Video Editing ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Photoshop
                                        </a>
                                    </li>
                                </ul>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                    التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                </p>
                                <a href="#" class="visit">
                                    زيارة المشروع
                                </a>
                            </div>
                            <a href="#page" class="close">X</a>
                        </div>
                    </div>

                    <div class="col-sm">
                        <a href="#image-8">
                            <img src="img/gallery/small-8.jpg" alt="gallery img" class="img-fluid" />

                            <div class="hover">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </div>
                        </a>

                        <div class="overlay-gallery row" id="image-8">

                            <div class="col-sm">
                                <img src="img/gallery/8.jpg" alt="gallery img" />
                            </div>

                            <div class="col-sm gallery-text">
                                <h3>
                                    تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب
                                </h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags" aria-hidden="true"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            After Effect ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Video Editing ,
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            Photoshop
                                        </a>
                                    </li>
                                </ul>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                    التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                </p>
                                <a href="#" class="visit">
                                    زيارة المشروع
                                </a>
                            </div>
                            <a href="#page" class="close">X</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End-gallery -->

    <!-- statistics -->
    <section class="statistics" id="statistics">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="stat text-center">
                            <img src="img/icon1.png" alt="">
                            <div class="count">
                                <span class="timer" data-from="150" data-to="250" data-speed="3000"
                                    data-refresh-interval="1"></span>
                            </div>
                            <p>موقع إلكترونى

                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stat text-center">
                            <img src="img/icon2.png" alt="">
                            <div class="count">
                                <span class="timer" data-from="1" data-to="100" data-speed="3000"
                                    data-refresh-interval="4"></span>
                            </div>
                            <p>تطبيق موبايل</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stat text-center">
                            <img src="img/icon3.png" alt="">
                            <div class="count">
                                <span class="timer" data-from="6000" data-to="10000" data-speed="10000"
                                    data-refresh-interval="5"></span>
                            </div>
                            <p>مستخدم</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stat text-center">
                            <img src="img/icon4.png" alt="">
                            <div class="count">
                                <span class="timer" data-from="1" data-to="30" data-speed="2000"
                                    data-refresh-interval="1"></span>
                            </div>
                            <p>فيديو مونتاج</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End-statistics -->

    <!-- contacts -->
    <section class="contacts" id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7220.474512757361!2d55.27654174835816!3d25.195220187954742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43348a67e24b%3A0xff45e502e1ceb7e2!2z2KjYsdisINiu2YTZitmB2Kk!5e0!3m2!1sar!2sjo!4v1592494033832!5m2!1sar!2sjo"
                            width="570" height="200" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="col-md">
                    <div class="info" id="image-1">
                        <h3>
                            عنوان الشركة
                        </h3>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                الولايات المتحدة الامريكية ولاية سانفرانسيسكو ميدان الاوبرا
                            </li>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                الامارات العربية المتحدة في منطقة بن راشد
                            </li>
                        </ul>
                    </div><!-- info -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="contact">
                        <div class="form text-center">
                            <h3>تواصل معنا</h3>
                            <form action="" class="cmxform row" id="cmxForm">
                                <div class="form-group col-sm-6">
                                    <input placeholder="الاسم" type="text" id="cname" name="name" minlength="2"
                                        class="form-control" required>
                                </div>
                                <div class="form-group col-sm-6">
                                    <input placeholder="البريد الالكتروني" type="email" id="cEmail" name="email"
                                        class="form-control" required>
                                </div>
                                <div class="form-group col-sm-12">
                                    <textarea name="comment" id="Ccomment" class="form-control" cols="30"
                                        placeholder="الرسالة" rows="2" required></textarea>
                                </div>
                                <button type="submit" name="submit" class="submit Form-Submit"
                                    value="Submit">ارسال</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End-contacts -->
    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <h3>عن الشركة</h3>
                        <P>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات
                        </P>
                        <ul class="social list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="google">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="pinterest">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3>الاتصال بالشركة</h3>
                        <ul class="contact-us list-unstyled">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                الامارات العربية المتحدة في منطقة بن راشد
                            </li>
                            <li>
                                <i class="fas fa-phone-alt"></i>
                                012 3456 7890
                            </li>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                email@domain.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p>
                جميع الحقوق محفوظة
            </p>
        </div>
    </footer>




















    <script src="assest/jquery-3.5.1.min.js"></script>
    <!--jquery-->
    <script src="assest/bootstrap/js/bootstrap.min.js"></script>
    <!--bootstrap-->
    <script src="assest/countTo/jquery.countTo.js"></script>
    <!--countTo-->
    <script src="assest/jquery.validate/jquery.validate.min.js"></script>
    <script src="assest/jquery.validate/messages_ar.min.js"></script>
    <script src="js/srcipt.js"></script>
    <!--my srcipt-->
</body>

</html>
